set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon λ

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -sg escape-time 0

set-option -g prefix C-w

set -g history-limit 5000

unbind-key C-w
bind-key C-w send-prefix

set -g base-index 1

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-window-option -g mode-keys vi
set -g status-keys vi

setw -g mouse on

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key v split-window -h
bind-key s split-window -v

bind-key -n √ split-window -h
bind-key -n ß split-window -v

bind-key -n † new-window 
bind-key -n ƒ next-window
bind-key -n ∫ previous-window
bind-key -n Ω resize-pane -Z

# Highlight the zoomed pane in the statusline
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '

# Vim tmux navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n ˙ if-shell "$is_vim" "send-keys ˙"  "select-pane -R"
bind-key -n ∆ if-shell "$is_vim" "send-keys ∆"  "select-pane -D"
bind-key -n ˚ if-shell "$is_vim" "send-keys ˚"  "select-pane -U"
bind-key -n ¬ if-shell "$is_vim" "send-keys ¬"  "select-pane -L"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
