include ./themes/themes/Dracula.conf

cursor_blink_interval 0

font_size 14.0
background_image /Users/jordansalazar/.config/kitty/bg.png
background_image_linear yes
background_image_layout scaled
enable_audio_bell no
hide_window_decorations no

shell .
editor .
