" -----------------------------------------------------------------------------
" Plugins
" -----------------------------------------------------------------------------
call plug#begin('~/.config/nvim/Plug')

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-speeddating'
Plug 'floobits/floobits-neovim'
Plug 'Shougo/deoplete.nvim'
Plug 'junegunn/fzf'
Plug 'L9'
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
Plug 'JulesWang/css.vim' 
Plug 'cakebaker/scss-syntax.vim'
Plug 'nazo/pt.vim'
Plug 'StanAngeloff/php.vim'
Plug 'tobyS/vmustache'
Plug 'tobyS/pdv'
Plug 'scrooloose/nerdcommenter'
Plug 'mihaifm/bufstop'
Plug 'jiangmiao/auto-pairs'
Plug 'Shougo/unite.vim'
Plug 'xsbeats/vim-blade'
Plug 'bling/vim-airline'
Plug 'mattn/emmet-vim'
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'othree/html5.vim'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-abolish'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'mhinz/vim-startify'
Plug 'qbbr/vim-twig'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'scrooloose/nerdtree'
Plug 'shawncplus/phpcomplete.vim'
Plug 'Shougo/neocomplete'
Plug 'Shougo/vimproc'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'benekastah/neomake'
Plug 'airblade/vim-gitgutter'
Plug 'heavenshell/vim-jsdoc'
Plug 'djoshea/vim-autoread'
Plug 'suan/vim-instant-markdown'
Plug 'wlangstroth/vim-racket'

call plug#end()

